##
NODE_ENV = development
PORT = 3000
MONGOURI = "mongodb://127.0.0.1:27017/company"

##
JWT_SECRET = supersecretjwt
JWT_REFRESH_SECRET = supersecretrefreshjwt
SALT_ROUND = 10

## 
CORS_ORIGINS=http://localhost:3000,http://localhost:5173,https://app.example.com

