##
NODE_ENV = production
PORT = 5000
MONGOURI = "mongodb+srv://kevinvitto:kevinvittorio123@companyprofile.qsjue6e.mongodb.net/?appName=CompanyProfile"

##
JWT_SECRET = supersecretjwt
SALT_ROUND = 10

## 
CORS_ORIGINS=https://vercel.com/kevin-vittorio-dewanggas-projects/company-profile
