##
NODE_ENV = production
PORT = 5000
API_BASE_URL = "https://company-profile-production-f757.up.railway.app/"

## Database (MySQL) - set these in your hosting provider
DB_HOST = ""
DB_PORT = 3306
DB_USER = ""
DB_PASSWORD = ""
DB_NAME = "company"

##
JWT_SECRET = supersecretjwt
JWT_REFRESH_SECRET = supersecretrefreshjwt
SALT_ROUND = 10

## 
CORS_ORIGINS=https://vercel.com/kevin-vittorio-dewanggas-projects/company-profile
